<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="../../css/layout.css" />
<link rel="stylesheet" href="../../css/style.css" />
<title>社員管理システム</title>
</head>
<body>
	<header>
		<div class="content">
			<div class="title">社員管理システム</div>
			<div class="user_info">
				ようこそ、<a href="../update/update_input.html">田中二郎</a>さん | <a href="../index.html">ログアウト</a>
			</div>
		</div>
	</header>

	<div class="content">
		<aside>
			<div class="title">社員名検索</div>
			<div class="form">
				<form action="../list/list.html">
					<input type="text" name="empId" />
					<input type="submit" value="検索" />
				</form>
			</div>
			<div class="title">部署名検索</div>
			<div class="form">
				<form action="../list/list.html">
					<select name="deptId">
						<option value="1">営業部</option>
						<option value="2">経理部</option>
						<option value="3">総務部</option>
					</select>
					<input type="submit" value="検索" />
				</form>
			</div>
		</aside>

		<article>
			<h3>社員登録確認画面</h3>
			<div class="update">
				<div class="form">
					<div class="label">パスワード：</div>
					<div class="input">※非表示</div>
				</div>
				<div class="form">
					<div class="label">社員名：</div>
					<div class="input">山田洋子</div>
				</div>
				<div class="form">
					<div class="label">性別：</div>
					<div class="input">女性</div>
				</div>
				<div class="form">
					<div class="label">住所：</div>
					<div class="input">埼玉県</div>
				</div>
				<div class="form">
					<div class="label">生年月日：</div>
					<div class="input">1990/11/3</div>
				</div>
				<div class="form">
					<div class="label">権限：</div>
					<div class="input">一般</div>
				</div>
				<div class="form">
					<div class="label">部署名：</div>
					<div class="input">総務部</div>
				</div>
				<form action="regist_complete.html">
					<div class="form">
						<div class="label"></div>
						<div class="input">
							<input type="hidden" name="empPass" value="4444" /> <input
								type="hidden" name="empName" value="山田千絵" /> <input type="hidden"
								name="gender" value="2" /> <input type="hidden" name="address"
								value="埼玉県" /> <input type="hidden" name="birthday"
								value="1990/11/3" /> <input type="hidden" name="authority"
								value="1" /> <input type="hidden" name="deptId" value="3" /> <input
								type="submit" value="登録" />
						</div>
					</div>
				</form>
				<form action="regist_input.html">
					<div class="form">
						<div class="label"></div>
						<div class="input">
							<input type="hidden" name="empPass" value="4444" /> <input
								type="hidden" name="empName" value="山田千絵" /> <input type="hidden"
								name="gender" value="2" /> <input type="hidden" name="address"
								value="埼玉県" /> <input type="hidden" name="birthday"
								value="1990/11/3" /> <input type="hidden" name="authority"
								value="1" /> <input type="hidden" name="deptId" value="3" /> <input
								type="submit" value="戻る" />
						</div>
					</div>
				</form>
			</div>
		</article>
	</div>

	<footer>Copyright(C) 2017 System Shared co., ltd, ALL Rights Reserved</footer>
</body>
</html>