<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="../../css/reset.css" />
<link rel="stylesheet" href="../../css/style_update.css" />
<title>社員管理システム</title>
</head>
<body>
	<header>
		<div id="header">
			<h1 class="site_title">社員管理システム</h1>
			<div class="user_info">
				ようこそ、<a href="../update/update_input.html">田中二郎</a>さん
				<span >|</span><a href="../index.html">ログアウト</a>
			</div>
		</div>
	</header>

	<div id="container">
		<div id="sub">
			<div class="title">社員名検索</div>
			<div class="form">
				<form action="../list/list.html">
					<input type="text"/>
					 <input type="submit" value="検索" />
				</form>
			</div>
			<div class="title">部署名検索</div>
			<div class="form">
				<form action="../list/list.html">
					<select>
						<option value="1" selected="selected">営業部</option>
						<option value="2">経理部</option>
						<option value="3">総務部</option>
					</select> <input type="submit" value="検索" />
				</form>
			</div>
		</div>

		<div id="main">
			<h3>社員変更完了画面</h3>
			<div class="main-contain">
				<p>社員変更処理が完了しました。</p>
				<a href="../list/list.html">一覧表示に戻る。</a>
			</div>
		</div>
	</div>

	<footer>
		<div id="footer">Copyright(C) 2018 NDS.TS co., ltd, ALL Rights Reserved</div>
	</footer>
</body>
</html>