@CHARSET "UTF-8";
@CHARSET "UTF-8";
body {
	color: #12526d;
	padding: 0;
  	margin-left: auto;
  	margin-right: auto;
}

header {
	height: 60px;
	width: 100%;
	background-color: #87CEEB;
	margin-top: 0px;
}

footer {
	height: 30px;
	width: 100%;
	background-color: #87CEEB;
	clear: both;
}

#header{
	width:1000px;
	margin: 0px auto;
}

#footer{
	width:1000px;
	margin: 0px auto;
}

#container{
	width:1000px;
	margin: 0px auto;
}

#header .site_title {
	padding: 5px 10px 10px 30px;
    font-size: 35px;
    float: left;
}

#header .user_info {
	margin-right: 20px;
	line-height: 45px;
	text-align: right;
	padding-top: 10px;
}
div#footer {
	text-align: center;
	font-size: 8pt;
	line-height: 30px;
}

#sub{
	clear:left;
	width: 250px;
	float:left;
    margin-top: -5px;
}

#main{
	width: 700px;
	float:right;
	margin-right:30px;
}

#sub .title{
	background-color: #add8e6;
	margin: 5px 0px 10px 10px;
	padding: 3px;
	font-weight: bold;
}

#sub .form{
	padding-left: 15px;
}

#sub input[type=text] {
	width: 150px;
	margin-right: 5px;
}

 input[type=submit] {
	width: 60px;
	border-radius: 7px;
	box-shadow: none;
}

input[type=submit]:hover{
	background-color: #5CCCCC;
}

#sub select{
	width: 150px;
	margin-right: 10px;
}

h3 {
	padding-left: 15px;
	padding-top: 20px;
}

a{
	 text-decoration: none;

}

span{
	  margin-right: 8px;
}
#main .form{
	width: 720px;
	margin: 0px auto;
	}

#main .label{
	float: left;
	width: 245px;
	height: 35px;
	padding-right: 5px;
	text-align: right;
}

#main .input{
	float: left;
	width: 470px;
	height: 35px;
	text-align: left;
}
#main .output{
	float: left;
	width: 470px;
	height: 35px;
	text-align: left;
}

#main .main-contain{
	text-align: center;
	margin:100px;
	font-size:20px
}

#main .main-contain a{
	 text-decoration:underline;
}