<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="../../css/reset.css" />
<link rel="stylesheet" href="../../css/style_list.css" />
<title>社員管理システム</title>
</head>
<body>
	<header>
		<div id="header">
			<h1 class="site_title">社員管理システム</h1>
			<div class="user_info">
				ようこそ、<a href="../update/update_input.html">田中二郎</a>さん <span>|</span><a
					href="../index.html">ログアウト</a>
			</div>
		</div>
	</header>

	<div id="container">
		<div id="sub">
			<div class="title">社員名検索</div>
			<div class="form">
				<form action="list.html">
					<input type="text" /> <input type="submit"
						value="検索" />
				</form>
			</div>
			<div class="title">部署名検索</div>
			<div class="form">
				<form action="list.html">
					<select >
						<option value="1" selected="selected">営業部</option>
						<option value="2">経理部</option>
						<option value="3">総務部</option>
					</select> <input type="submit" value="検索" />
				</form>
			</div>
		</div>

		<div id="main">
			<h3>社員一覧画面</h3>
			<table>
				<tr>
					<th class="empId">社員ID</th>
					<th class="empName">社員名</th>
					<th class="deptName">部署名</th>
				</tr>
				<tr>
					<td>1</td>
					<td>鈴木太郎</td>
					<td>営業部</td>
				</tr>
				<tr>
					<td>2</td>
					<td>田中二郎</td>
					<td>経理部</td>
				</tr>
				<tr>
					<td>3</td>
					<td>渡辺花子</td>
					<td>経理部</td>
				</tr>
			</table>
		</div>
	</div>

	<footer>
		<div id="footer">Copyright(C) 2018 NDS.TS co., ltd, ALL
			Rights Reserved</div>
	</footer>
</body>
</html>