<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>社員管理システム</title>
<link rel="stylesheet" href="../css/style_index.css" />
</head>
<body>
	<header>
			<div id="header">社員管理システム</div>
	</header>
<div id="container">
	<div id="login">
		<h3>ログイン画面</h3>
		<div class="form">
			<p>社員IDとパスワードを入力してください。</p>
			<form action="list/list.html">
				<div class="login_label">社員ID</div>
				<div class="login_input">
					<input type="text"  />
				</div>
				<div class="login_label">パスワード</div>
				<div class="login_input">
					<input type="password"  />
				</div>
				<div class="login_label"></div>
				<div class="login_input">
					<input type="submit" value="ログイン" />
				</div>
			</form>
		</div>
	</div>
</div>
	<footer>
		<div id="footer">Copyright(C) 2018 NDS.TS co., ltd, ALL Rights Reserved</div>
	</footer>
</body>
</html>