<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="../../css/reset.css" />
<link rel="stylesheet" href="../../css/style_regist.css" />
<title>社員管理システム</title>
</head>
<body>
	<header>
		<div id="header">
			<h1 class="site_title">社員管理システム</h1>
			<div class="user_info">
				ようこそ、<a href="../update/update_input.html">田中二郎</a>さん
				<span >|</span><a href="../index.html">ログアウト</a>
			</div>
		</div>
	</header>

	<div id="container">
		<div id="sub">
			<div class="title">社員名検索</div>
			<div class="form">
				<form action="../list/list.html">
					<input type="text" />
					 <input type="submit" value="検索" />
				</form>
			</div>
			<div class="title">部署名検索</div>
			<div class="form">
				<form action="../list/list.html">
					<select>
						<option value="1" selected="selected">営業部</option>
						<option value="2">経理部</option>
						<option value="3">総務部</option>
					</select> <input type="submit" value="検索" />
				</form>
			</div>
		</div>

		<div id="main">
			<h3>社員登録確認画面</h3>
		<div class="update">
				<form action="regist_complete.html">
					<div class="form">
						<div class="label">パスワード：</div>
						<div class="output"> ※ 非表示
						</div>
					</div>
					<div class="form">
						<div class="label">社員名：</div>
						<div class="output">山田洋子
						</div>
					</div>
					<div class="form">
						<div class="label">性別：</div>
						<div class="output">女性
						</div>
					</div>
					<div class="form">
						<div class="label">住所：</div>
						<div class="output">埼玉県

						</div>
					</div>
					<div class="form">
						<div class="label">生年月日：</div>
						<div class="output">1990/11/3
						</div>
					</div>
					<div class="form">
						<div class="label">権限：</div>
						<div class="output">
						一般
						</div>
					</div>
					<div class="form">
						<div class="label">部署名：</div>
						<div class="output">	総務部
						</div>
					</div>
					<div class="form">
						<div class="label"></div>
						<div class="output">
							<input type="submit" value="確認" />
						</div>
					</div>
				</form>
				<form action="../list/list.html">
					<div class="form">
						<div class="label"></div>
						<div class="output">
							<input type="submit" value="戻る" />
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<footer>
		<div id="footer">Copyright(C) 2018 NDS.TS co., ltd, ALL Rights Reserved</div>
	</footer>
</body>
</html>